# Django settings
SECRET_KEY=''
DEBUG=true
ALLOWED_HOSTS='localhost 127.0.0.1'

DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password

# MYSQL database settings
MYSQL_USER='db_user'
MYSQL_PASSWORD='db_password'
MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='db_name'

# PHPMYADMIN settings
PMA_PORT=3306
PMA_ARBITRARY=1
